<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Mius - One Page Responsive Template">
<meta name="keywords" content="One Page, Bootstrap, Website, Business, Resume, Portfolio, Template, Unlimited Colors">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Site Title-->
<title>Mius  - One Page Responsive Template</title>

<!-- Favicon Icon -->
<link rel="icon" href="images/favicon.ico">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Font Icons -->
<!--Fontawesome-->
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<!--[if lte IE 7]><script src="assets/elegant-icons/lte-ie7.js"></script><![endif]-->

<!-- Corousel and Lightbox -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/themes/default/default.css">

<!-- Colors -->
<!-- Default Color -->
<link rel="stylesheet" href="css/colors/blue.css"> 

<!-- Colors Options --> 

<!--<link rel="stylesheet" href="css/colors/alizarin.css">-->
<!--<link rel="stylesheet" href="css/colors/blue.css">-->
<!--<link rel="stylesheet" href="css/colors/green.css">-->
<!--<link rel="stylesheet" href="css/colors/orange.css">-->
<!--<link rel="stylesheet" href="css/colors/pink.css">-->
<!--<link rel="stylesheet" href="css/colors/purple.css">-->
<!--<link rel="stylesheet" href="css/colors/yellow.css">-->

<!-- Preloader -->
<link rel="stylesheet" href="css/preloader.css">

<!-- style.css -->
<link rel="stylesheet" href="css/style.css">

<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->
     
</head>

<body>
<!-- preloader -->
<div class="preloaders">
  <div class="preloaders-gif">&nbsp;</div>
</div>


<!-- Header -->
<header id="home">

<!-- Over color Image -->
<div class="background-overlay">
	
	<div class="container-header mask">
		
		<!-- Sticky Navigation -->
		<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation">
			<div class="container">
				<div class="navbar-header">
					
					<!-- Logo on Sticky Navigation Bar -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#men-navigation">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logos.png" alt=""></a>
					
				</div>
				
				<!-- Navigation Menu -->
				<div class="navbar-collapse collapse" id="men-navigation">
					<ul class="nav navbar-nav navbar-right main-navigation">
						<li><a href="#home">Home</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-features">Features</a></li>
						<li><a href="#section-pricing">Pricing</a></li>
						<li><a href="#section-video">Video</a></li>
						<li><a href="#section-portfolio">Gallery</a></li>
						<li><a href="#section-testimonial">Testimonial</a></li>
						<li><a href="#section-contact">Contact</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<!-- End Sticky Navigation -->
		
	</div>
	
	<!-- Welcome -->
	<div class="container mask">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 distance-header">
				
				<h1>
				    <strong>Mius</strong> - One Page Responsive Template
				</h1>
				<div class="line"></div>
				<p class="sub-heading">
				   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, facere eum corporis aliquam qui suscipit eius odio maiores inventore sit. Reprehenderit nulla explicabo repellendus maxime! Excepturi quam quibusdam dolore vel.
				</p>
				
				<!-- Call To Action Button -->
				<div id="call_to_action-5" class="distance-button">
				
				<a href="#section-about" class="btn standard-button">Read fMore</i>
</a>
				
				</div>
				
			</div>

		</div>
		
	</div>
	<!-- End Welcome -->
	
</div>

</header>


<!-- Section About -->
<section class="section-about color-background-second" id="section-about">
<div class="container">
    
    <h2>Features</h2>
    <div class="line-two">
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quae libero quas rem nesciunt fugit cumque temporibus molestiae commodi totam delectus, eaque id, nostrum nemo eos natus. Numquam, eius, consequatur?
    </p>
				
	
	<div class="row">
		
		<div class="col-md-6">
			
			<div class="about text-left">
				
				<!-- Features List -->
				<ul class="feature-list">
					
					<li>
					<!-- Icons -->
					<div class="icon-custom pull-left">
						<i class="fa fa-laptop"></i>
					</div>
					<!-- Detailt Post-->
					<div class="details pull-left">
						<h6>Responsive</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cumque optio, placeat nemo perferendis. Enim modi officiis eligendi obcaecati dicta eum iure, nemo explicabo nihil consectetur, quaerat ullam repellat dignissimos.
						</p>
					</div>
					</li>
					
					<li>
					<!-- Icons -->
					<div class="icon-custom pull-left">
						<i class="fa fa-link"></i>
					</div>
					<!-- Details Post -->
					<div class="details pull-left">
						<h6>Easy Edit</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ducimus sunt ut voluptatem ipsam nulla dolores, quod, tempore, impedit nam cumque quia corporis ullam consequuntur eligendi cupiditate similique aliquid fuga! 
						</p>
					</div>
					</li>
					
					<li>
					<!-- Icons -->
					<div class="icon-custom pull-left">
						<i class="fa fa-smile-o"></i>
					</div>
					<!-- Detail Post -->
					<div class="details pull-left">
						<h6>99000 Million Fans</h6>
						<p>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nihil nisi modi minus fugit, expedita fugiat tenetur porro at facere atque id harum obcaecati rem laudantium repellat non, ea fuga!
						</p>
					</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="col-md-6">
			<!-- Images -->
			<div class="side-images pull-right">
				<img src="images/pro.png" alt="Feature" class="img-responsive">
			</div>
		</div>
		
	</div>
	
</div> 
</section>


<!-- Section Features -->
<section id="section-features" class="section-features">


<div class="container">
	
	<h2>Features</h2>
	
	<div class="line">
	</div>
	
	<div class="sub-heading">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	
	<div class="features">
		
		<div class="row">
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-laptop"></i>
					</div>
					<h4>Responsive Design</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsum beatae earum excepturi iusto ea voluptas recusandae vero fuga qui! Praesentium voluptatum odio perspiciatis natus modi nostrum placeat cum quasi.
					</p>
				</div>
			</div>
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-html5"></i>
					</div>
					<h4>HTML5</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reprehenderit aspernatur fuga aliquam nihil doloremque adipisci, doloribus natus vel inventore. Inventore quaerat, voluptatum repudiandae facilis! Consectetur dicta fugiat, hic labore?
					</p>
				</div>
			</div>
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-laptop"></i>
					</div>
					<h4>Clean Design</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quos aliquid alias, nulla esse. Laudantium impedit nulla nihil, ipsum vero, amet velit, deserunt aperiam temporibus accusamus adipisci nam culpa minus?
					</p>
				</div>
			</div>
		</div>
		
		<div class="row">
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-bar-chart"></i>
					</div>
					<h4>Seo Friendly</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellendus laborum explicabo ratione facilis, odio pariatur? Quia libero, facere provident sunt consequuntur impedit. Laborum odio doloribus, minima, ab praesentium deserunt.
					</p>
				</div>
			</div>
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-comment-o"></i>
					</div>
					<h4>24/7 Opens</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure pariatur repudiandae inventore hic, molestiae rerum sint modi odio perspiciatis amet maiores nulla quae, ex dolorum odit, voluptas nisi officiis voluptatum?
					</p>
				</div>
			</div>
			
			<!-- Feature Post-->
			<div class="col-md-4">
				<div class="feature">
					<div class="icon">
						<i class="fa fa-comments"></i>
					</div>
					<h4>Free Support</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sequi facilis dolorum, impedit, quos sit modi laboriosam. Ab facere alias nobis. Illum esse distinctio nesciunt doloremque numquam. Incidunt perferendis, labore?
					</p>
				</div>
			</div>
		</div> 
	</div>
	
</div> 
</section>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<!-- Section Pricing -->
<section id="section-pricing" class="section-pricing color-background-second">
<div class="container">
	
	<h2>Pricing Table</h2>
	<div class="line-two">
	</div>
	
	<div class="sub-heading">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	
	<div class="pricing-table">
		
		<!-- Pricing Table -->
		<div class="row">
			
			<!-- Pricing one -->
			<div class="col-md-4">
				<div class="package background-color-white">
					<div class="header-dark color-background">
						<h3>Basic</h3>
						<div class="sub-heading">
							$59 / month
						</div> 
					</div>
					
					<!-- Package Details -->
					<div class="package-features">
						<ul>
							<li>
							    10 People
							</li>
							<li>
							    Clean Design
							</li>
							<li>
							    Responsive
							</li>
							<li>
							    HTML Request
							</li>
							<li>
							    Free Support
							</li>
							<li>
							    Seo Friendly 
							</li>
						</ul>
						<div class="bottom-row">
							<div class="column-button">
								<div id="call_to_action-1">
									<a href="#home" class="btn standard-button">SIGN UP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Pricing One -->
			
			<!-- Pricing Two -->
			<div class="col-md-4">
				<div class="package-center background-color-white">
					<div class="header color-background">
						<h3>Standard</h3>
						<div class="sub-heading">
							$100 / month
						</div>
					</div>
					
					<!-- Package Details -->
					<div class="package-features">
						<ul>
							<li>
							    10 People
							</li>
							<li>
							    Clean Design
							</li>
							<li>
							    Responsive
							</li>
							<li>
							    HTML Request
							</li>
							<li>
							    Free Support
							</li>
							<li>
							    Seo Friendly 
							</li>
						</ul>
						<div class="bottom-row">
							<div class="column-button">
								<div id="call_to_action-1">
									<a href="#home" class="btn standard-button">SIGN UP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Pricing Two -->
			
			<!-- Pricing three -->
			<div class="col-md-4">
				<div class="package background-color-white">
					<div class="header-dark color-background">
						<h3>Advanced</h3>
						<div class="sub-heading">
							$150 / month
						</div>
					</div>
					
					<!-- Package Details -->
					<div class="package-features">
						<ul>
							<li>
							    10 People
							</li>
							<li>
							    Clean Design
							</li>
							<li>
							    Responsive
							</li>
							<li>
							    HTML Request
							</li>
							<li>
							    Free Support
							</li>
							<li>
							    Seo Friendly 
							</li>
						</ul>
						<div class="bottom-row">
							<div class="column-button">
								<div id="call_to_action-1">
									<a href="#home" class="btn standard-button">SIGN UP</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End Pricing Three -->
			
			
		</div> 
	</div>
	
</div> 

</section>


<!-- Section Video -->
<section id="section-video" class="section-video">

<div class="container">
	
	<h2>Video</h2>
	<div class="line">
	</div>
	
	<div class="sub-heading">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	
	<!-- Video -->
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			
			<div class="container-video">
				
				<div class="video embed-responsive embed-responsive-16by9">
					
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9QscURRuF0g" frameborder="0" allowfullscreen></iframe>
				</div>
				
			</div>
		</div>
	</div>
	
</div> 

</section>


<!-- Section Portfolio -->
<section id="section-portfolio" class="section-portfolio color-background-second">
<div class="container">
	
	<h2>Galerry</h2>
	<div class="line-two">
	</div>
	
	<div class="sub-heading">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	
	<!-- Portfolio -->
	<div class="row portfolio">
		
		<div id="portfolio" class="owl-carousel owl-theme">
			
			<div class="portfolio-images">
				<a href="images/portfolio/1.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/1.png" alt="portfolio"></a>
			</div>
			
			<div class="portfolio-images">
				<a href="images/portfolio/2.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/2.png" alt="portfolio"></a>
			</div>
			
			<div class="portfolio-images">
				<a href="images/portfolio/3.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/3.png" alt="portfolio"></a>
			</div>
			
			<div class="portfolio-images">
				<a href="images/portfolio/4.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/4.png" alt="portfolio"></a>
			</div>
			
			<div class="portfolio-images">
				<a href="images/portfolio/5.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/5.png" alt="portfolio"></a>
			</div>

			<div class="portfolio-images">
				<a href="images/portfolio/6.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/6.png" alt="portfolio"></a>
			</div>

			<div class="portfolio-images">
				<a href="images/portfolio/7.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/7.png" alt="portfolio"></a>
			</div>

			<div class="portfolio-images">
				<a href="images/portfolio/5.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/5.png" alt="portfolio"></a>
			</div>

			<div class="portfolio-images">
				<a href="images/portfolio/8.png" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio/8.png" alt="portfolio"></a>
			</div>
			
		</div>
		
	</div> <!-- End Portfolio -->
	
</div>

</section>


<!-- Testimonial Section -->
<section id="section-testimonial">
      
    <div class="bg-color bg-testimonial">
        <div class="section-testimonial section-padding">
            <div class="testimonial-slide">
                <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-testimonial" data-slide-to="1" class=""></li>
                        <li data-target="#carousel-testimonial" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">

                    <div class="item">
                        <div class="image">
                          <img src="images/testimonials/user1.jpg" alt="">
                        </div>                  
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ullam earum laborum molestias quis eos voluptates alias vero consequuntur accusamus ducimus, cupiditate cumque repudiandae omnis excepturi, nobis, officia quod necessitatibus!</p>
                           <h4>John Doe</h4>
                           <h5>Fans</h5>
                        </div>                   
                    </div> 

                    <div class="item active left">
                        <div class="image">
                          <img src="images/testimonials/user2.jpg" alt="">
                        </div>                  
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores aut blanditiis debitis, voluptates maiores aliquid consequatur! Velit nam obcaecati ut ipsum accusantium soluta quo debitis repellendus. Amet aperiam consequuntur, quo?</p>
                          <h4>Jonathan Doe</h4>
                          <h5>Fans</h5>
                        </div>                  
                    </div> 

                    <div class="item next left">
                        <div class="image">
                          <img src="images/testimonials/user3.jpg" alt="">
                        </div>                  
                        <div class="content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quasi incidunt possimus deleniti eius repellat doloremque dolorum, illum repellendus quia iusto veritatis commodi placeat vero aliquid sunt neque quos quo.</p>
                          <h4>john Doe</h4>
                          <h5>Fans</h5>
                        </div>                  
                    </div> 
                    </div>
                </div>
            </div> 
        </div> 
    </div>

</section>
<!-- End Testimonial Section -->


<!-- Section Follow Me -->
<section class="section-follow-me" id="section-follow-me">
<div class="background-overlay mask">
	
	<div class="container">
		
		
		<h2>Follow Me</h2>
		<div class="line">
        </div>
        <div class="distance"></div>
        <ul class="social-icons">
           <li><a href=""><i class="fa fa-facebook"></i></span></a></li>
	        <li><a href=""><i class="fa fa-twitter"></i></span></a></li>
	        <li><a href=""><i class="fa fa-google-plus"></i></span></a></li>
	        <li><a href=""><i class="fa fa-linkedin"></i></span></a></li>
        </ul>
		
	</div>  
</div> 

</section>

<!-- Contact Us -->
<section id="section-contact" class="section-contact color-background-second">
<div class="container">
	
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			
			<h3 class="heading">Contact</h3>
			
            <!-- Form -->
            <form class="contact-form" id="contact" role="form">

                <!-- Succes Send Email -->
                <h6 class="success">
                <span class="olored-text icon_check"></span> Your message has been sent successfully. </h6>

                <!-- Error Send Email -->
                <h6 class="error">
                <span class="colored-text icon_error-circle_alt"></span> your message sent failed! try again </h6>

                <div class="field-wrapper col-md-6">
                    <input class="form-control input-box" id="contact-form-name" type="text" name="contact-form-name" placeholder="Your Name">
                </div>

                <div class="field-wrapper col-md-6">
                    <input class="form-control input-box" id="contact-form-email" type="email" name="contact-form-email" placeholder="Email">
                </div>

                <div class="field-wrapper col-md-12">
                    <input class="form-control input-box" id="contact-form-subject" type="text" name="contact-form-subject" placeholder="Subject">
                </div>

                <div class="field-wrapper col-md-12">
                    <textarea class="form-control textarea-box" id="contact-form-message" rows="7" name="contact-form-message" placeholder="Your Message"></textarea>
                </div>

                <button class="btn standard-button" type="submit" id="contact-form-submit" name="submit" data-style="expand-left">Send Message</button>
            </form>
            <!-- End Form -->
			
		</div>
	</div>
	
</div>

</section>


<!-- Footer -->
<footer class="">
<div class="container">
	
	
	
	<ul class="social-icons">
		<li><a href=""><i class="fa fa-facebook"></i></span></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></span></a></li>
        <li><a href=""><i class="fa fa-google-plus"></i></span></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></span></a></li>
	</ul>
	
	<div class="copyright">
		 ©2015 Mius - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
		 
	</div>
</div>
</footer>


<!-- Script Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>